
["Temperature display preferences"]
	#(Visually) offsets the temperature for personalization (default: 0, so a Plains biome is 75 °F or 21 °C)
	#Range: > 0
	"Temperature Offset" = 0
	#Sets all temperatures to be displayed in Celsius
	Celsius = false

["Position of the 'Steve Head' temperature gauge above the hotbar"]
	#The y position of the gauge relative to its normal position
	#Range: > -2147483648
	"Steve Head Y Offset" = 0
	#The x position of the gauge relative to its normal position
	#Range: > -2147483648
	"Steve Head X Offset" = 0

["Position of the actual number temperature gauge above the hotbar"]
	#The y position of the temperature gauge relative to default
	#Range: > -2147483648
	"Temp Gauge Y Offset" = 0
	#The x position of the temperature gauge relative to default
	#Range: > -2147483648
	"Temp Gauge X Offset" = 0

["UI Options"]
	"Custom hotbar layout" = true
	#Controls whether the temperature icon shakes when in critical condition
	"Icon Bobbing" = true

