
[BoilerFuelItems]
	#Defines the items that the Boiler can use as fuel and their values
	#Format: [[item-id-1, fuel-amount-1], [item-id-2, fuel-amount-2], ...etc]
	Boiler = [["minecraft:coal", "37"], ["minecraft:charcoal", "37"], ["minecraft:coal_block", "333"], ["minecraft:magma_block", "333"], ["minecraft:lava_bucket", "1000"]]

[IceboxFuelItems]
	#Defines the items that the Ice Box can use as fuel and their values
	#Format: [[item-id-1, fuel-amount-1], [item-id-2, fuel-amount-2], ...etc]
	Icebox = [["minecraft:snowball", "37"], ["minecraft:clay", "37"], ["minecraft:snow_block", "333"], ["minecraft:water_bucket", "333"], ["minecraft:ice", "333"], ["minecraft:packed_ice", "1000"]]

[HearthFuelItems]
	#Defines the items that the Hearth can use as fuel and their values
	#Format: [[item-id-1, fuel-amount-1], [item-id-2, fuel-amount-2], ...etc]
	#(cold items are a negative number)
	Hearth = [["minecraft:coal", "37"], ["minecraft:charcoal", "37"], ["minecraft:coal_block", "333"], ["minecraft:magma_block", "333"], ["minecraft:lava_bucket", "1000"], ["minecraft:snowball", "-37"], ["minecraft:clay", "-37"], ["minecraft:snow_block", "-333"], ["minecraft:water_bucket", "-333"], ["minecraft:ice", "-333"], ["minecraft:packed_ice", "-1000"]]

[InsulatingItems]
	#Defines the items that can be used for insulating armor in the Sewing Table
	#Format: [[item-id-1], [item-id-2], ...etc]
	"Sewing Table" = ["minecraft:leather_helmet", "minecraft:leather_chestplate", "minecraft:leather_leggings", "minecraft:leather_boots"]

