{"minecraft":{"version":"1.16.5","modLoaders":[{"id":"forge-36.2.8","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"1","author":"Shwible","name":"Empire Forge Beta","files":[{"projectID":238086,"fileID":3552913,"required":true},{"projectID":244844,"fileID":3529333,"required":true},{"projectID":318833,"fileID":3555002,"required":true},{"projectID":416294,"fileID":3525704,"required":true},{"projectID":429235,"fileID":3485636,"required":true},{"projectID":460819,"fileID":3249059,"required":true},{"projectID":238222,"fileID":3564654,"required":true},{"projectID":428199,"fileID":3143752,"required":true},{"projectID":529754,"fileID":3565489,"required":true},{"projectID":533801,"fileID":3496027,"required":true},{"projectID":256256,"fileID":3205011,"required":true},{"projectID":74924,"fileID":3551291,"required":true},{"projectID":420913,"fileID":3224252,"required":true},{"projectID":285690,"fileID":3562122,"required":true},{"projectID":69162,"fileID":3556973,"required":true},{"projectID":527755,"fileID":3501439,"required":true},{"projectID":533406,"fileID":3497744,"required":true},{"projectID":460466,"fileID":3352619,"required":true},{"projectID":519759,"fileID":3508631,"required":true},{"projectID":465109,"fileID":3548568,"required":true},{"projectID":491290,"fileID":3482654,"required":true},{"projectID":499980,"fileID":3517008,"required":true},{"projectID":396710,"fileID":3525250,"required":true},{"projectID":412082,"fileID":3544548,"required":true},{"projectID":442278,"fileID":3550172,"required":true},{"projectID":479134,"fileID":3364972,"required":true},{"projectID":224841,"fileID":3534841,"required":true},{"projectID":423059,"fileID":3124809,"required":true},{"projectID":509192,"fileID":3404572,"required":true},{"projectID":383725,"fileID":3353212,"required":true},{"projectID":382216,"fileID":3457851,"required":true},{"projectID":243121,"fileID":3538744,"required":true},{"projectID":250363,"fileID":3326041,"required":true},{"projectID":416089,"fileID":3454583,"required":true},{"projectID":438784,"fileID":3332781,"required":true},{"projectID":351264,"fileID":3527736,"required":true},{"projectID":60089,"fileID":3202662,"required":true},{"projectID":274259,"fileID":3339353,"required":true},{"projectID":233019,"fileID":3533942,"required":true},{"projectID":361579,"fileID":3337641,"required":true},{"projectID":452344,"fileID":3342861,"required":true},{"projectID":426097,"fileID":3383394,"required":true},{"projectID":395078,"fileID":3526021,"required":true},{"projectID":388992,"fileID":3561534,"required":true},{"projectID":291509,"fileID":3154938,"required":true},{"projectID":430404,"fileID":3404058,"required":true},{"projectID":442719,"fileID":3549585,"required":true},{"projectID":400838,"fileID":3261943,"required":true},{"projectID":282639,"fileID":3522264,"required":true},{"projectID":233071,"fileID":3330406,"required":true},{"projectID":438726,"fileID":3251621,"required":true},{"projectID":292502,"fileID":3510492,"required":true},{"projectID":506194,"fileID":3502436,"required":true},{"projectID":492376,"fileID":3436979,"required":true},{"projectID":441706,"fileID":3519248,"required":true},{"projectID":312040,"fileID":3067125,"required":true},{"projectID":337396,"fileID":3549093,"required":true},{"projectID":538560,"fileID":3511240,"required":true},{"projectID":309927,"fileID":3567310,"required":true},{"projectID":320757,"fileID":3070058,"required":true},{"projectID":439890,"fileID":3567777,"required":true},{"projectID":486392,"fileID":3535459,"required":true},{"projectID":305797,"fileID":3090027,"required":true},{"projectID":328085,"fileID":3536025,"required":true},{"projectID":401417,"fileID":3329588,"required":true},{"projectID":542614,"fileID":3509035,"required":true},{"projectID":523174,"fileID":3460070,"required":true},{"projectID":420504,"fileID":3384248,"required":true},{"projectID":432072,"fileID":3152473,"required":true},{"projectID":301051,"fileID":3088871,"required":true},{"projectID":352835,"fileID":3336026,"required":true},{"projectID":414218,"fileID":3336027,"required":true},{"projectID":417430,"fileID":3523829,"required":true},{"projectID":354562,"fileID":3548845,"required":true},{"projectID":340604,"fileID":3423816,"required":true},{"projectID":252239,"fileID":3292950,"required":true},{"projectID":482731,"fileID":3493158,"required":true},{"projectID":407174,"fileID":3188120,"required":true},{"projectID":538264,"fileID":3501178,"required":true},{"projectID":407206,"fileID":3570671,"required":true},{"projectID":348521,"fileID":3559634,"required":true},{"projectID":391916,"fileID":3533716,"required":true},{"projectID":510089,"fileID":3476138,"required":true},{"projectID":421850,"fileID":3494919,"required":true},{"projectID":465575,"fileID":3412586,"required":true},{"projectID":443723,"fileID":3537560,"required":true},{"projectID":250617,"fileID":3347049,"required":true},{"projectID":452665,"fileID":3224463,"required":true},{"projectID":534956,"fileID":3571292,"required":true},{"projectID":440845,"fileID":3524860,"required":true},{"projectID":557556,"fileID":3568267,"required":true},{"projectID":480006,"fileID":3303283,"required":true},{"projectID":283644,"fileID":3536806,"required":true},{"projectID":475117,"fileID":3419895,"required":true},{"projectID":289712,"fileID":3519471,"required":true},{"projectID":351914,"fileID":3456505,"required":true},{"projectID":445385,"fileID":3349970,"required":true},{"projectID":429371,"fileID":3407451,"required":true},{"projectID":398521,"fileID":3573686,"required":true},{"projectID":419699,"fileID":3577751,"required":true},{"projectID":523860,"fileID":3577736,"required":true},{"projectID":549892,"fileID":3554295,"required":true},{"projectID":266936,"fileID":3575453,"required":true},{"projectID":353794,"fileID":3068377,"required":true}]}
