To refresh this file, delete it and run /reload command again! Last updated: Dec 14, 2021 12:47:24 PM

#minecraft:lava
- minecraft:lava
- minecraft:flowing_lava

#minecraft:water
- minecraft:water
- minecraft:flowing_water
- create:flowing_honey
- create:honey
- create:flowing_chocolate
- create:chocolate

#forge:chocolate
- create:flowing_chocolate
- create:chocolate

#forge:milk
- minecraft:milk?
- minecraft:flowing_milk?

#forge:tea
- create:flowing_tea
- create:tea

#forge:honey
- create:flowing_honey
- create:honey
