To refresh this file, delete it and run /reload command again! Last updated: Dec 14, 2021 12:47:24 PM

#minecraft:soul_fire_base_blocks
- minecraft:soul_sand
- minecraft:soul_soil

#forge:glass_panes/magenta
- minecraft:magenta_stained_glass_pane

#forge:nuggets
- #forge:nuggets/iron
- #forge:nuggets/gold
- create:copper_nugget
- create:zinc_nugget
- create:brass_nugget

#forge:plates
- create:copper_sheet
- create:brass_sheet
- create:iron_sheet
- create:golden_sheet

#forge:eggs
- minecraft:egg

#forge:dyes/gray
- minecraft:gray_dye

#forge:dyes/red
- minecraft:red_dye

#forge:rods/blaze
- minecraft:blaze_rod

#forge:storage_blocks/netherite
- minecraft:netherite_block

#forge:glass_panes/white
- minecraft:white_stained_glass_pane

#forge:gravel
- minecraft:gravel

#forge:glass_panes/cyan
- minecraft:cyan_stained_glass_pane

#forge:dyes/black
- minecraft:black_dye

#forge:dusts/glowstone
- minecraft:glowstone_dust

#create:upright_on_belt
- create:blaze_cake_base
- create:blaze_cake
- create:creative_blaze_cake
- create:builders_tea
- minecraft:glass_bottle
- minecraft:potion
- minecraft:splash_potion
- minecraft:lingering_potion
- minecraft:honey_bottle
- minecraft:cake

#forge:glass_panes/light_gray
- minecraft:light_gray_stained_glass_pane

#minecraft:wool
- minecraft:white_wool
- minecraft:orange_wool
- minecraft:magenta_wool
- minecraft:light_blue_wool
- minecraft:yellow_wool
- minecraft:lime_wool
- minecraft:pink_wool
- minecraft:gray_wool
- minecraft:light_gray_wool
- minecraft:cyan_wool
- minecraft:purple_wool
- minecraft:blue_wool
- minecraft:brown_wool
- minecraft:green_wool
- minecraft:red_wool
- minecraft:black_wool

#forge:beacon_payment
- #create:create_ingots

#forge:glass/colorless
- minecraft:glass
- create:tiled_glass
- create:framed_glass
- create:horizontal_framed_glass
- create:vertical_framed_glass

#forge:glass_panes/light_blue
- minecraft:light_blue_stained_glass_pane

#forge:ores/zinc
- create:zinc_ore

#forge:ores/netherite_scrap
- minecraft:ancient_debris

#forge:nuggets/copper
- create:copper_nugget

#forge:stained_glass
- minecraft:white_stained_glass
- minecraft:orange_stained_glass
- minecraft:magenta_stained_glass
- minecraft:light_blue_stained_glass
- minecraft:yellow_stained_glass
- minecraft:lime_stained_glass
- minecraft:pink_stained_glass
- minecraft:gray_stained_glass
- minecraft:light_gray_stained_glass
- minecraft:cyan_stained_glass
- minecraft:purple_stained_glass
- minecraft:blue_stained_glass
- minecraft:brown_stained_glass
- minecraft:green_stained_glass
- minecraft:red_stained_glass
- minecraft:black_stained_glass

#forge:glass/pink
- minecraft:pink_stained_glass

#forge:crops/carrot
- minecraft:carrot

#forge:chests
- #forge:chests/ender
- #forge:chests/trapped
- #forge:chests/wooden

#forge:storage_blocks/emerald
- minecraft:emerald_block

#forge:ores/redstone
- minecraft:redstone_ore

#forge:nuggets/gold
- minecraft:gold_nugget

#minecraft:warped_stems
- minecraft:warped_stem
- minecraft:stripped_warped_stem
- minecraft:warped_hyphae
- minecraft:stripped_warped_hyphae

#forge:nether_stars
- minecraft:nether_star

#forge:glass/red
- minecraft:red_stained_glass

#forge:dyes/blue
- minecraft:blue_dye

#forge:storage_blocks/iron
- minecraft:iron_block

#create:seats
- create:white_seat
- create:orange_seat
- create:magenta_seat
- create:light_blue_seat
- create:yellow_seat
- create:lime_seat
- create:pink_seat
- create:gray_seat
- create:light_gray_seat
- create:cyan_seat
- create:purple_seat
- create:blue_seat
- create:brown_seat
- create:green_seat
- create:red_seat
- create:black_seat

#forge:ender_pearls
- minecraft:ender_pearl

#forge:glass_panes/brown
- minecraft:brown_stained_glass_pane

#create:sandpaper
- create:sand_paper
- create:red_sand_paper

#forge:heads
- minecraft:creeper_head
- minecraft:dragon_head
- minecraft:player_head
- minecraft:skeleton_skull
- minecraft:wither_skeleton_skull
- minecraft:zombie_head

#forge:glass_panes/green
- minecraft:green_stained_glass_pane

#forge:chests/trapped
- minecraft:trapped_chest

#forge:fence_gates
- #forge:fence_gates/wooden

#forge:ingots
- #forge:ingots/iron
- #forge:ingots/gold
- #forge:ingots/brick
- #forge:ingots/nether_brick
- #forge:ingots/netherite
- #create:create_ingots

#minecraft:dark_oak_logs
- minecraft:dark_oak_log
- minecraft:dark_oak_wood
- minecraft:stripped_dark_oak_log
- minecraft:stripped_dark_oak_wood

#forge:bones
- minecraft:bone

#forge:glass_panes
- #forge:glass_panes/colorless
- #forge:stained_glass_panes
- create:tiled_glass_pane
- create:framed_glass_pane
- create:horizontal_framed_glass_pane
- create:vertical_framed_glass_pane
- create:oak_window_pane
- create:spruce_window_pane
- create:birch_window_pane
- create:jungle_window_pane
- create:acacia_window_pane
- create:dark_oak_window_pane
- create:crimson_window_pane
- create:warped_window_pane
- create:ornate_iron_window_pane

#minecraft:non_flammable_wood
- minecraft:warped_stem
- minecraft:stripped_warped_stem
- minecraft:warped_hyphae
- minecraft:stripped_warped_hyphae
- minecraft:crimson_stem
- minecraft:stripped_crimson_stem
- minecraft:crimson_hyphae
- minecraft:stripped_crimson_hyphae
- minecraft:crimson_planks
- minecraft:warped_planks
- minecraft:crimson_slab
- minecraft:warped_slab
- minecraft:crimson_pressure_plate
- minecraft:warped_pressure_plate
- minecraft:crimson_fence
- minecraft:warped_fence
- minecraft:crimson_trapdoor
- minecraft:warped_trapdoor
- minecraft:crimson_fence_gate
- minecraft:warped_fence_gate
- minecraft:crimson_stairs
- minecraft:warped_stairs
- minecraft:crimson_button
- minecraft:warped_button
- minecraft:crimson_door
- minecraft:warped_door
- minecraft:crimson_sign
- minecraft:warped_sign

#forge:crops/nether_wart
- minecraft:nether_wart

#forge:sandstone
- minecraft:sandstone
- minecraft:cut_sandstone
- minecraft:chiseled_sandstone
- minecraft:smooth_sandstone
- minecraft:red_sandstone
- minecraft:cut_red_sandstone
- minecraft:chiseled_red_sandstone
- minecraft:smooth_red_sandstone

#forge:storage_blocks/copper
- create:copper_block

#forge:glass_panes/colorless
- minecraft:glass_pane

#minecraft:coals
- minecraft:coal
- minecraft:charcoal

#forge:mushrooms
- minecraft:brown_mushroom
- minecraft:red_mushroom

#forge:ingots/nether_brick
- minecraft:nether_brick

#forge:ingots/netherite
- minecraft:netherite_ingot

#minecraft:fences
- #minecraft:wooden_fences
- minecraft:nether_brick_fence

#minecraft:saplings
- minecraft:oak_sapling
- minecraft:spruce_sapling
- minecraft:birch_sapling
- minecraft:jungle_sapling
- minecraft:acacia_sapling
- minecraft:dark_oak_sapling

#forge:storage_blocks/lapis
- minecraft:lapis_block

#forge:ores/copper
- create:copper_ore

#minecraft:beds
- minecraft:red_bed
- minecraft:black_bed
- minecraft:blue_bed
- minecraft:brown_bed
- minecraft:cyan_bed
- minecraft:gray_bed
- minecraft:green_bed
- minecraft:light_blue_bed
- minecraft:light_gray_bed
- minecraft:lime_bed
- minecraft:magenta_bed
- minecraft:orange_bed
- minecraft:pink_bed
- minecraft:purple_bed
- minecraft:white_bed
- minecraft:yellow_bed

#forge:ores/diamond
- minecraft:diamond_ore

#forge:seeds/beetroot
- minecraft:beetroot_seeds

#minecraft:doors
- #minecraft:wooden_doors
- minecraft:iron_door

#minecraft:banners
- minecraft:white_banner
- minecraft:orange_banner
- minecraft:magenta_banner
- minecraft:light_blue_banner
- minecraft:yellow_banner
- minecraft:lime_banner
- minecraft:pink_banner
- minecraft:gray_banner
- minecraft:light_gray_banner
- minecraft:cyan_banner
- minecraft:purple_banner
- minecraft:blue_banner
- minecraft:brown_banner
- minecraft:green_banner
- minecraft:red_banner
- minecraft:black_banner

#minecraft:wooden_fences
- minecraft:oak_fence
- minecraft:acacia_fence
- minecraft:dark_oak_fence
- minecraft:spruce_fence
- minecraft:birch_fence
- minecraft:jungle_fence
- minecraft:crimson_fence
- minecraft:warped_fence

#forge:dyes/orange
- minecraft:orange_dye

#forge:obsidian
- minecraft:obsidian

#forge:buckets/honey
- create:honey_bucket

#forge:glass/white
- minecraft:white_stained_glass

#minecraft:signs
- minecraft:oak_sign
- minecraft:spruce_sign
- minecraft:birch_sign
- minecraft:acacia_sign
- minecraft:jungle_sign
- minecraft:dark_oak_sign
- minecraft:crimson_sign
- minecraft:warped_sign

#forge:glass_panes/red
- minecraft:red_stained_glass_pane

#forge:glass/magenta
- minecraft:magenta_stained_glass

#minecraft:fishes
- minecraft:cod
- minecraft:cooked_cod
- minecraft:salmon
- minecraft:cooked_salmon
- minecraft:pufferfish
- minecraft:tropical_fish

#forge:ores/coal
- minecraft:coal_ore

#forge:feathers
- minecraft:feather

#forge:string
- minecraft:string

#forge:sand/colorless
- minecraft:sand

#minecraft:trapdoors
- #minecraft:wooden_trapdoors
- minecraft:iron_trapdoor

#forge:ingots/gold
- minecraft:gold_ingot

#forge:glass/cyan
- minecraft:cyan_stained_glass

#forge:leather
- minecraft:leather

#forge:nuggets/brass
- create:brass_nugget

#forge:glass
- #forge:glass/colorless
- #forge:stained_glass

#minecraft:boats
- minecraft:oak_boat
- minecraft:spruce_boat
- minecraft:birch_boat
- minecraft:jungle_boat
- minecraft:acacia_boat
- minecraft:dark_oak_boat

#forge:nuggets/iron
- minecraft:iron_nugget

#minecraft:leaves
- minecraft:jungle_leaves
- minecraft:oak_leaves
- minecraft:spruce_leaves
- minecraft:dark_oak_leaves
- minecraft:acacia_leaves
- minecraft:birch_leaves

#forge:gems/diamond
- minecraft:diamond

#minecraft:walls
- minecraft:cobblestone_wall
- minecraft:mossy_cobblestone_wall
- minecraft:brick_wall
- minecraft:prismarine_wall
- minecraft:red_sandstone_wall
- minecraft:mossy_stone_brick_wall
- minecraft:granite_wall
- minecraft:stone_brick_wall
- minecraft:nether_brick_wall
- minecraft:andesite_wall
- minecraft:red_nether_brick_wall
- minecraft:sandstone_wall
- minecraft:end_stone_brick_wall
- minecraft:diorite_wall
- minecraft:blackstone_wall
- minecraft:polished_blackstone_brick_wall
- minecraft:polished_blackstone_wall
- create:granite_cobblestone_wall
- create:granite_bricks_wall
- create:fancy_granite_bricks_wall
- create:paved_granite_wall
- create:diorite_cobblestone_wall
- create:diorite_bricks_wall
- create:fancy_diorite_bricks_wall
- create:paved_diorite_wall
- create:andesite_cobblestone_wall
- create:andesite_bricks_wall
- create:fancy_andesite_bricks_wall
- create:paved_andesite_wall
- create:limestone_cobblestone_wall
- create:polished_limestone_wall
- create:limestone_bricks_wall
- create:fancy_limestone_bricks_wall
- create:paved_limestone_wall
- create:weathered_limestone_cobblestone_wall
- create:polished_weathered_limestone_wall
- create:weathered_limestone_bricks_wall
- create:fancy_weathered_limestone_bricks_wall
- create:paved_weathered_limestone_wall
- create:dolomite_cobblestone_wall
- create:polished_dolomite_wall
- create:dolomite_bricks_wall
- create:fancy_dolomite_bricks_wall
- create:paved_dolomite_wall
- create:gabbro_cobblestone_wall
- create:polished_gabbro_wall
- create:gabbro_bricks_wall
- create:fancy_gabbro_bricks_wall
- create:paved_gabbro_wall
- create:scoria_cobblestone_wall
- create:polished_scoria_wall
- create:scoria_bricks_wall
- create:fancy_scoria_bricks_wall
- create:paved_scoria_wall
- create:dark_scoria_cobblestone_wall
- create:polished_dark_scoria_wall
- create:dark_scoria_bricks_wall
- create:fancy_dark_scoria_bricks_wall
- create:paved_dark_scoria_wall

#forge:storage_blocks/brass
- create:brass_block

#forge:glass/green
- minecraft:green_stained_glass

#forge:crops/potato
- minecraft:potato

#forge:glass_panes/gray
- minecraft:gray_stained_glass_pane

#minecraft:acacia_logs
- minecraft:acacia_log
- minecraft:acacia_wood
- minecraft:stripped_acacia_log
- minecraft:stripped_acacia_wood

#minecraft:piglin_loved
- #minecraft:gold_ores
- minecraft:gold_block
- minecraft:gilded_blackstone
- minecraft:light_weighted_pressure_plate
- minecraft:gold_ingot
- minecraft:bell
- minecraft:clock
- minecraft:golden_carrot
- minecraft:glistering_melon_slice
- minecraft:golden_apple
- minecraft:enchanted_golden_apple
- minecraft:golden_helmet
- minecraft:golden_chestplate
- minecraft:golden_leggings
- minecraft:golden_boots
- minecraft:golden_horse_armor
- minecraft:golden_sword
- minecraft:golden_pickaxe
- minecraft:golden_shovel
- minecraft:golden_axe
- minecraft:golden_hoe
- create:golden_sheet
- create:crushed_gold_ore

#minecraft:music_discs
- #minecraft:creeper_drop_music_discs
- minecraft:music_disc_pigstep

#forge:stained_glass_panes
- minecraft:white_stained_glass_pane
- minecraft:orange_stained_glass_pane
- minecraft:magenta_stained_glass_pane
- minecraft:light_blue_stained_glass_pane
- minecraft:yellow_stained_glass_pane
- minecraft:lime_stained_glass_pane
- minecraft:pink_stained_glass_pane
- minecraft:gray_stained_glass_pane
- minecraft:light_gray_stained_glass_pane
- minecraft:cyan_stained_glass_pane
- minecraft:purple_stained_glass_pane
- minecraft:blue_stained_glass_pane
- minecraft:brown_stained_glass_pane
- minecraft:green_stained_glass_pane
- minecraft:red_stained_glass_pane
- minecraft:black_stained_glass_pane

#forge:gems
- #forge:gems/diamond
- #forge:gems/emerald
- #forge:gems/lapis
- #forge:gems/prismarine
- #forge:gems/quartz

#forge:storage_blocks/zinc
- create:zinc_block

#forge:sand/red
- minecraft:red_sand

#minecraft:sand
- minecraft:sand
- minecraft:red_sand

#forge:end_stones
- minecraft:end_stone

#forge:glass/brown
- minecraft:brown_stained_glass

#minecraft:logs_that_burn
- #minecraft:dark_oak_logs
- #minecraft:oak_logs
- #minecraft:acacia_logs
- #minecraft:birch_logs
- #minecraft:jungle_logs
- #minecraft:spruce_logs

#forge:fences/wooden
- minecraft:oak_fence
- minecraft:spruce_fence
- minecraft:birch_fence
- minecraft:jungle_fence
- minecraft:acacia_fence
- minecraft:dark_oak_fence
- minecraft:crimson_fence
- minecraft:warped_fence

#forge:dyes/light_gray
- minecraft:light_gray_dye

#forge:storage_blocks
- #forge:storage_blocks/coal
- #forge:storage_blocks/diamond
- #forge:storage_blocks/emerald
- #forge:storage_blocks/gold
- #forge:storage_blocks/iron
- #forge:storage_blocks/lapis
- #forge:storage_blocks/quartz
- #forge:storage_blocks/redstone
- #forge:storage_blocks/netherite
- create:copper_block
- create:zinc_block
- create:brass_block

#forge:glass/gray
- minecraft:gray_stained_glass

#forge:glass_panes/orange
- minecraft:orange_stained_glass_pane

#forge:glass/light_gray
- minecraft:light_gray_stained_glass

#forge:dyes/light_blue
- minecraft:light_blue_dye

#minecraft:beacon_payment_items
- minecraft:netherite_ingot
- minecraft:emerald
- minecraft:diamond
- minecraft:gold_ingot
- minecraft:iron_ingot

#forge:ingots/copper
- create:copper_ingot

#forge:ores/quartz
- minecraft:nether_quartz_ore

#minecraft:wooden_slabs
- minecraft:oak_slab
- minecraft:spruce_slab
- minecraft:birch_slab
- minecraft:jungle_slab
- minecraft:acacia_slab
- minecraft:dark_oak_slab
- minecraft:crimson_slab
- minecraft:warped_slab

#forge:ingots/brick
- minecraft:brick

#forge:dyes/white
- minecraft:white_dye

#forge:glass/blue
- minecraft:blue_stained_glass

#create:toolboxes
- create:white_toolbox
- create:orange_toolbox
- create:magenta_toolbox
- create:light_blue_toolbox
- create:yellow_toolbox
- create:lime_toolbox
- create:pink_toolbox
- create:gray_toolbox
- create:light_gray_toolbox
- create:cyan_toolbox
- create:purple_toolbox
- create:blue_toolbox
- create:brown_toolbox
- create:green_toolbox
- create:red_toolbox
- create:black_toolbox

#minecraft:small_flowers
- minecraft:dandelion
- minecraft:poppy
- minecraft:blue_orchid
- minecraft:allium
- minecraft:azure_bluet
- minecraft:red_tulip
- minecraft:orange_tulip
- minecraft:white_tulip
- minecraft:pink_tulip
- minecraft:oxeye_daisy
- minecraft:cornflower
- minecraft:lily_of_the_valley
- minecraft:wither_rose

#minecraft:wooden_trapdoors
- minecraft:acacia_trapdoor
- minecraft:birch_trapdoor
- minecraft:dark_oak_trapdoor
- minecraft:jungle_trapdoor
- minecraft:oak_trapdoor
- minecraft:spruce_trapdoor
- minecraft:crimson_trapdoor
- minecraft:warped_trapdoor

#create:valve_handles
- create:copper_valve_handle
- create:white_valve_handle
- create:orange_valve_handle
- create:magenta_valve_handle
- create:light_blue_valve_handle
- create:yellow_valve_handle
- create:lime_valve_handle
- create:pink_valve_handle
- create:gray_valve_handle
- create:light_gray_valve_handle
- create:cyan_valve_handle
- create:purple_valve_handle
- create:blue_valve_handle
- create:brown_valve_handle
- create:green_valve_handle
- create:red_valve_handle
- create:black_valve_handle

#forge:seeds/pumpkin
- minecraft:pumpkin_seeds

#forge:storage_blocks/coal
- minecraft:coal_block

#forge:glass_panes/black
- minecraft:black_stained_glass_pane

#forge:glass/light_blue
- minecraft:light_blue_stained_glass

#forge:dusts/redstone
- minecraft:redstone

#forge:ingots/brass
- create:brass_ingot

#forge:dyes/pink
- minecraft:pink_dye

#forge:storage_blocks/redstone
- minecraft:redstone_block

#forge:gems/quartz
- minecraft:quartz

#forge:crops/beetroot
- minecraft:beetroot

#minecraft:stairs
- #minecraft:wooden_stairs
- minecraft:cobblestone_stairs
- minecraft:sandstone_stairs
- minecraft:nether_brick_stairs
- minecraft:stone_brick_stairs
- minecraft:brick_stairs
- minecraft:purpur_stairs
- minecraft:quartz_stairs
- minecraft:red_sandstone_stairs
- minecraft:prismarine_brick_stairs
- minecraft:prismarine_stairs
- minecraft:dark_prismarine_stairs
- minecraft:polished_granite_stairs
- minecraft:smooth_red_sandstone_stairs
- minecraft:mossy_stone_brick_stairs
- minecraft:polished_diorite_stairs
- minecraft:mossy_cobblestone_stairs
- minecraft:end_stone_brick_stairs
- minecraft:stone_stairs
- minecraft:smooth_sandstone_stairs
- minecraft:smooth_quartz_stairs
- minecraft:granite_stairs
- minecraft:andesite_stairs
- minecraft:red_nether_brick_stairs
- minecraft:polished_andesite_stairs
- minecraft:diorite_stairs
- minecraft:blackstone_stairs
- minecraft:polished_blackstone_brick_stairs
- minecraft:polished_blackstone_stairs
- create:granite_cobblestone_stairs
- create:granite_bricks_stairs
- create:fancy_granite_bricks_stairs
- create:paved_granite_stairs
- create:diorite_cobblestone_stairs
- create:diorite_bricks_stairs
- create:fancy_diorite_bricks_stairs
- create:paved_diorite_stairs
- create:andesite_cobblestone_stairs
- create:andesite_bricks_stairs
- create:fancy_andesite_bricks_stairs
- create:paved_andesite_stairs
- create:limestone_cobblestone_stairs
- create:polished_limestone_stairs
- create:limestone_bricks_stairs
- create:fancy_limestone_bricks_stairs
- create:paved_limestone_stairs
- create:weathered_limestone_cobblestone_stairs
- create:polished_weathered_limestone_stairs
- create:weathered_limestone_bricks_stairs
- create:fancy_weathered_limestone_bricks_stairs
- create:paved_weathered_limestone_stairs
- create:dolomite_cobblestone_stairs
- create:polished_dolomite_stairs
- create:dolomite_bricks_stairs
- create:fancy_dolomite_bricks_stairs
- create:paved_dolomite_stairs
- create:gabbro_cobblestone_stairs
- create:polished_gabbro_stairs
- create:gabbro_bricks_stairs
- create:fancy_gabbro_bricks_stairs
- create:paved_gabbro_stairs
- create:scoria_cobblestone_stairs
- create:polished_scoria_stairs
- create:scoria_bricks_stairs
- create:fancy_scoria_bricks_stairs
- create:paved_scoria_stairs
- create:dark_scoria_cobblestone_stairs
- create:polished_dark_scoria_stairs
- create:dark_scoria_bricks_stairs
- create:fancy_dark_scoria_bricks_stairs
- create:paved_dark_scoria_stairs

#forge:glass_panes/blue
- minecraft:blue_stained_glass_pane

#forge:seeds/melon
- minecraft:melon_seeds

#minecraft:logs
- #minecraft:logs_that_burn
- #minecraft:crimson_stems
- #minecraft:warped_stems

#forge:crops/wheat
- minecraft:wheat

#minecraft:creeper_drop_music_discs
- minecraft:music_disc_13
- minecraft:music_disc_cat
- minecraft:music_disc_blocks
- minecraft:music_disc_chirp
- minecraft:music_disc_far
- minecraft:music_disc_mall
- minecraft:music_disc_mellohi
- minecraft:music_disc_stal
- minecraft:music_disc_strad
- minecraft:music_disc_ward
- minecraft:music_disc_11
- minecraft:music_disc_wait

#minecraft:arrows
- minecraft:arrow
- minecraft:tipped_arrow
- minecraft:spectral_arrow

#forge:stone
- minecraft:andesite
- minecraft:diorite
- minecraft:granite
- minecraft:infested_stone
- minecraft:stone
- minecraft:polished_andesite
- minecraft:polished_diorite
- minecraft:polished_granite
- create:limestone
- create:polished_limestone
- create:weathered_limestone
- create:polished_weathered_limestone
- create:dolomite
- create:polished_dolomite
- create:gabbro
- create:polished_gabbro
- create:scoria
- create:polished_scoria
- create:dark_scoria
- create:polished_dark_scoria

#minecraft:wooden_doors
- minecraft:oak_door
- minecraft:spruce_door
- minecraft:birch_door
- minecraft:jungle_door
- minecraft:acacia_door
- minecraft:dark_oak_door
- minecraft:crimson_door
- minecraft:warped_door

#forge:glass_panes/yellow
- minecraft:yellow_stained_glass_pane

#forge:glass/purple
- minecraft:purple_stained_glass

#forge:gems/lapis
- minecraft:lapis_lazuli

#forge:gunpowder
- minecraft:gunpowder

#forge:dyes/magenta
- minecraft:magenta_dye

#minecraft:crimson_stems
- minecraft:crimson_stem
- minecraft:stripped_crimson_stem
- minecraft:crimson_hyphae
- minecraft:stripped_crimson_hyphae

#forge:plates/brass
- create:brass_sheet

#minecraft:stone_tool_materials
- minecraft:cobblestone
- minecraft:blackstone

#forge:dyes/cyan
- minecraft:cyan_dye

#create:crushed_ores
- create:crushed_iron_ore
- create:crushed_gold_ore
- create:crushed_copper_ore
- create:crushed_zinc_ore
- create:crushed_brass
- create:crushed_osmium_ore
- create:crushed_platinum_ore
- create:crushed_silver_ore
- create:crushed_tin_ore
- create:crushed_lead_ore
- create:crushed_quicksilver_ore
- create:crushed_aluminum_ore
- create:crushed_uranium_ore
- create:crushed_nickel_ore

#forge:crops
- #forge:crops/beetroot
- #forge:crops/carrot
- #forge:crops/nether_wart
- #forge:crops/potato
- #forge:crops/wheat

#forge:seeds/wheat
- minecraft:wheat_seeds

#forge:ingots/iron
- minecraft:iron_ingot

#forge:dyes/purple
- minecraft:purple_dye

#minecraft:anvil
- minecraft:anvil
- minecraft:chipped_anvil
- minecraft:damaged_anvil

#minecraft:birch_logs
- minecraft:birch_log
- minecraft:birch_wood
- minecraft:stripped_birch_log
- minecraft:stripped_birch_wood

#forge:sand
- #forge:sand/colorless
- #forge:sand/red

#forge:glass_panes/purple
- minecraft:purple_stained_glass_pane

#forge:dyes/yellow
- minecraft:yellow_dye

#forge:dusts
- #forge:dusts/glowstone
- #forge:dusts/prismarine
- #forge:dusts/redstone

#forge:glass/yellow
- minecraft:yellow_stained_glass

#forge:seeds
- #forge:seeds/beetroot
- #forge:seeds/melon
- #forge:seeds/pumpkin
- #forge:seeds/wheat

#forge:gems/prismarine
- minecraft:prismarine_crystals

#forge:ores/gold
- #minecraft:gold_ores

#minecraft:oak_logs
- minecraft:oak_log
- minecraft:oak_wood
- minecraft:stripped_oak_log
- minecraft:stripped_oak_wood

#minecraft:stone_crafting_materials
- minecraft:cobblestone
- minecraft:blackstone

#minecraft:piglin_repellents
- minecraft:soul_torch
- minecraft:soul_lantern
- minecraft:soul_campfire

#forge:ingots/zinc
- create:zinc_ingot

#forge:ores/lapis
- minecraft:lapis_ore

#forge:nuggets/zinc
- create:zinc_nugget

#forge:glass/black
- minecraft:black_stained_glass

#forge:slimeballs
- minecraft:slime_ball

#forge:fences/nether_brick
- minecraft:nether_brick_fence

#forge:rods
- #forge:rods/blaze
- #forge:rods/wooden

#forge:glass/lime
- minecraft:lime_stained_glass

#forge:chests/wooden
- minecraft:chest
- minecraft:trapped_chest

#forge:ores/iron
- minecraft:iron_ore

#minecraft:jungle_logs
- minecraft:jungle_log
- minecraft:jungle_wood
- minecraft:stripped_jungle_log
- minecraft:stripped_jungle_wood

#minecraft:lectern_books
- minecraft:written_book
- minecraft:writable_book

#forge:gems/emerald
- minecraft:emerald

#forge:chests/ender
- minecraft:ender_chest

#minecraft:wooden_stairs
- minecraft:oak_stairs
- minecraft:spruce_stairs
- minecraft:birch_stairs
- minecraft:jungle_stairs
- minecraft:acacia_stairs
- minecraft:dark_oak_stairs
- minecraft:crimson_stairs
- minecraft:warped_stairs

#minecraft:spruce_logs
- minecraft:spruce_log
- minecraft:spruce_wood
- minecraft:stripped_spruce_log
- minecraft:stripped_spruce_wood

#minecraft:carpets
- minecraft:white_carpet
- minecraft:orange_carpet
- minecraft:magenta_carpet
- minecraft:light_blue_carpet
- minecraft:yellow_carpet
- minecraft:lime_carpet
- minecraft:pink_carpet
- minecraft:gray_carpet
- minecraft:light_gray_carpet
- minecraft:cyan_carpet
- minecraft:purple_carpet
- minecraft:blue_carpet
- minecraft:brown_carpet
- minecraft:green_carpet
- minecraft:red_carpet
- minecraft:black_carpet

#minecraft:wooden_buttons
- minecraft:oak_button
- minecraft:spruce_button
- minecraft:birch_button
- minecraft:jungle_button
- minecraft:acacia_button
- minecraft:dark_oak_button
- minecraft:crimson_button
- minecraft:warped_button

#forge:fence_gates/wooden
- minecraft:oak_fence_gate
- minecraft:spruce_fence_gate
- minecraft:birch_fence_gate
- minecraft:jungle_fence_gate
- minecraft:acacia_fence_gate
- minecraft:dark_oak_fence_gate
- minecraft:crimson_fence_gate
- minecraft:warped_fence_gate

#minecraft:stone_bricks
- minecraft:stone_bricks
- minecraft:mossy_stone_bricks
- minecraft:cracked_stone_bricks
- minecraft:chiseled_stone_bricks

#forge:storage_blocks/quartz
- minecraft:quartz_block

#forge:glass/orange
- minecraft:orange_stained_glass

#forge:glass_panes/lime
- minecraft:lime_stained_glass_pane

#forge:shears
- minecraft:shears

#forge:dyes/green
- minecraft:green_dye

#forge:plates/gold
- create:golden_sheet

#minecraft:slabs
- #minecraft:wooden_slabs
- minecraft:stone_slab
- minecraft:smooth_stone_slab
- minecraft:stone_brick_slab
- minecraft:sandstone_slab
- minecraft:purpur_slab
- minecraft:quartz_slab
- minecraft:red_sandstone_slab
- minecraft:brick_slab
- minecraft:cobblestone_slab
- minecraft:nether_brick_slab
- minecraft:petrified_oak_slab
- minecraft:prismarine_slab
- minecraft:prismarine_brick_slab
- minecraft:dark_prismarine_slab
- minecraft:polished_granite_slab
- minecraft:smooth_red_sandstone_slab
- minecraft:mossy_stone_brick_slab
- minecraft:polished_diorite_slab
- minecraft:mossy_cobblestone_slab
- minecraft:end_stone_brick_slab
- minecraft:smooth_sandstone_slab
- minecraft:smooth_quartz_slab
- minecraft:granite_slab
- minecraft:andesite_slab
- minecraft:red_nether_brick_slab
- minecraft:polished_andesite_slab
- minecraft:diorite_slab
- minecraft:cut_sandstone_slab
- minecraft:cut_red_sandstone_slab
- minecraft:blackstone_slab
- minecraft:polished_blackstone_brick_slab
- minecraft:polished_blackstone_slab
- create:granite_cobblestone_slab
- create:granite_bricks_slab
- create:fancy_granite_bricks_slab
- create:paved_granite_slab
- create:diorite_cobblestone_slab
- create:diorite_bricks_slab
- create:fancy_diorite_bricks_slab
- create:paved_diorite_slab
- create:andesite_cobblestone_slab
- create:andesite_bricks_slab
- create:fancy_andesite_bricks_slab
- create:paved_andesite_slab
- create:limestone_cobblestone_slab
- create:polished_limestone_slab
- create:limestone_bricks_slab
- create:fancy_limestone_bricks_slab
- create:paved_limestone_slab
- create:weathered_limestone_cobblestone_slab
- create:polished_weathered_limestone_slab
- create:weathered_limestone_bricks_slab
- create:fancy_weathered_limestone_bricks_slab
- create:paved_weathered_limestone_slab
- create:dolomite_cobblestone_slab
- create:polished_dolomite_slab
- create:dolomite_bricks_slab
- create:fancy_dolomite_bricks_slab
- create:paved_dolomite_slab
- create:gabbro_cobblestone_slab
- create:polished_gabbro_slab
- create:gabbro_bricks_slab
- create:fancy_gabbro_bricks_slab
- create:paved_gabbro_slab
- create:scoria_cobblestone_slab
- create:polished_scoria_slab
- create:scoria_bricks_slab
- create:fancy_scoria_bricks_slab
- create:paved_scoria_slab
- create:dark_scoria_cobblestone_slab
- create:polished_dark_scoria_slab
- create:dark_scoria_bricks_slab
- create:fancy_dark_scoria_bricks_slab
- create:paved_dark_scoria_slab

#forge:ores/emerald
- minecraft:emerald_ore

#forge:dyes/lime
- minecraft:lime_dye

#minecraft:flowers
- #minecraft:small_flowers
- #minecraft:tall_flowers

#minecraft:buttons
- #minecraft:wooden_buttons
- minecraft:stone_button
- minecraft:polished_blackstone_button

#forge:plates/iron
- create:iron_sheet

#minecraft:planks
- minecraft:oak_planks
- minecraft:spruce_planks
- minecraft:birch_planks
- minecraft:jungle_planks
- minecraft:acacia_planks
- minecraft:dark_oak_planks
- minecraft:crimson_planks
- minecraft:warped_planks

#forge:cobblestone
- minecraft:cobblestone
- minecraft:infested_cobblestone
- minecraft:mossy_cobblestone
- create:granite_cobblestone
- create:diorite_cobblestone
- create:andesite_cobblestone
- create:limestone_cobblestone
- create:weathered_limestone_cobblestone
- create:dolomite_cobblestone
- create:gabbro_cobblestone
- create:scoria_cobblestone
- create:dark_scoria_cobblestone

#minecraft:rails
- minecraft:rail
- minecraft:powered_rail
- minecraft:detector_rail
- minecraft:activator_rail

#forge:dyes/brown
- minecraft:brown_dye

#forge:storage_blocks/gold
- minecraft:gold_block

#forge:ores
- #forge:ores/coal
- #forge:ores/diamond
- #forge:ores/emerald
- #forge:ores/gold
- #forge:ores/iron
- #forge:ores/lapis
- #forge:ores/redstone
- #forge:ores/quartz
- #forge:ores/netherite_scrap
- create:copper_ore
- create:zinc_ore

#minecraft:wooden_pressure_plates
- minecraft:oak_pressure_plate
- minecraft:spruce_pressure_plate
- minecraft:birch_pressure_plate
- minecraft:jungle_pressure_plate
- minecraft:acacia_pressure_plate
- minecraft:dark_oak_pressure_plate
- minecraft:crimson_pressure_plate
- minecraft:warped_pressure_plate

#minecraft:tall_flowers
- minecraft:sunflower
- minecraft:lilac
- minecraft:peony
- minecraft:rose_bush

#forge:rods/wooden
- minecraft:stick

#forge:dusts/prismarine
- minecraft:prismarine_shard

#forge:fences
- #forge:fences/nether_brick
- #forge:fences/wooden

#create:create_ingots
- create:copper_ingot
- create:zinc_ingot
- create:brass_ingot

#forge:bookshelves
- minecraft:bookshelf

#forge:storage_blocks/diamond
- minecraft:diamond_block

#minecraft:gold_ores
- minecraft:gold_ore
- minecraft:nether_gold_ore

#forge:dyes
- #forge:dyes/white
- #forge:dyes/orange
- #forge:dyes/magenta
- #forge:dyes/light_blue
- #forge:dyes/yellow
- #forge:dyes/lime
- #forge:dyes/pink
- #forge:dyes/gray
- #forge:dyes/light_gray
- #forge:dyes/cyan
- #forge:dyes/purple
- #forge:dyes/blue
- #forge:dyes/brown
- #forge:dyes/green
- #forge:dyes/red
- #forge:dyes/black

#forge:glass_panes/pink
- minecraft:pink_stained_glass_pane

#forge:plates/copper
- create:copper_sheet

#forge:netherrack
- minecraft:netherrack
